# docker/nginx.conf

worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections  4096;
  multi_accept        on;
  use                 epoll;
}
http {
    upstream django_app {
        server app_green:8000;
    }

    server {
        listen 80;

        location /ws/ {
            proxy_pass http://django_app;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
